-- MySQL Script generated by MySQL Workbench
-- mer. 18 nov. 2020 14:43:43 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `idUser` INT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `phone` INT NULL,
  `email` VARCHAR(45) NULL,
  `gender` VARCHAR(2) NULL,
  `password` VARCHAR(255) NULL,
  `users` VARCHAR(45) NULL,
  `Application_idApplication` INT NOT NULL,
  PRIMARY KEY (`idUser`, `Application_idApplication`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Activity` (
  `idactivity` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `volunters` VARCHAR(45) NULL,
  `woofing` TINYINT(1) NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `pending_application` TINYINT(4) NULL,
  `accomodation` TINYINT(1) NULL,
  `meal` TINYINT(1) NULL,
  `activity_completed` TINYINT(1) NULL,
  PRIMARY KEY (`idactivity`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Address` (
  `idAddress` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(45) NULL,
  `street_number` INT NULL,
  `city` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `User_idUser` INT NOT NULL,
  `Activity_idactivity` INT NOT NULL,
  PRIMARY KEY (`idAddress`, `User_idUser`, `Activity_idactivity`),
  INDEX `fk_Address_User1_idx` (`User_idUser` ASC),
  INDEX `fk_Address_Activity1_idx` (`Activity_idactivity` ASC),
  CONSTRAINT `fk_Address_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Address_Activity1`
    FOREIGN KEY (`Activity_idactivity`)
    REFERENCES `mydb`.`Activity` (`idactivity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`count_activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`count_activity` (
  `idcount_activity` INT NOT NULL AUTO_INCREMENT,
  `count` INT NULL
 
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.``
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Skill` (
  `idskill` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `degrees` VARCHAR(45) NULL,
  `woofing` TINYINT(1) NULL,
  PRIMARY KEY (`idskill`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Activity_option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Activity_option` (
  `idactivity_option` INT NOT NULL AUTO_INCREMENT,
  `max_participant` VARCHAR(45) NULL,
  `Activity_idactivity` INT NOT NULL,
  PRIMARY KEY (`idactivity_option`, `Activity_idactivity`),
  INDEX `fk_Activity_option_Activity1_idx` (`Activity_idactivity` ASC),
  CONSTRAINT `fk_Activity_option_Activity1`
    FOREIGN KEY (`Activity_idactivity`)
    REFERENCES `mydb`.`Activity` (`idactivity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Application` (
  `idApplication` INT NOT NULL AUTO_INCREMENT,
  `volunteer_first_name` VARCHAR(45) NULL,
  `volunteer_last_name` VARCHAR(45) NULL,
  `start_date_time` DATETIME NULL,
  `end_date_time` DATETIME NULL,
  `resume` VARCHAR(45) NULL,
  `Activity_idactivity` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  `User_Application_idApplication` INT NOT NULL,
  PRIMARY KEY (`idApplication`, `Activity_idactivity`, `User_idUser`, `User_Application_idApplication`),
  INDEX `fk_Application_Activity1_idx` (`Activity_idactivity` ASC),
  INDEX `fk_Application_User1_idx` (`User_idUser` ASC, `User_Application_idApplication` ASC),
  CONSTRAINT `fk_Application_Activity1`
    FOREIGN KEY (`Activity_idactivity`)
    REFERENCES `mydb`.`Activity` (`idactivity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_User1`
    FOREIGN KEY (`User_idUser` , `User_Application_idApplication`)
    REFERENCES `mydb`.`User` (`idUser` , `Application_idApplication`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_has_User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_has_User` (
  `User_idUser` INT NOT NULL,
  `User_idUser1` INT NOT NULL,
  PRIMARY KEY (`User_idUser`, `User_idUser1`),
  INDEX `fk_User_has_User_User1_idx` (`User_idUser1` ASC),
  INDEX `fk_User_has_User_User_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_User_has_User_User`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_User_User1`
    FOREIGN KEY (`User_idUser1`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Activity_option_has_Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Activity_option_has_Skill` (
  `Activity_option_idactivity_option` INT NOT NULL,
  `Activity_option_Activity_idactivity` INT NOT NULL,
  `Skill_idskill` INT NOT NULL,
  PRIMARY KEY (`Activity_option_idactivity_option`, `Activity_option_Activity_idactivity`, `Skill_idskill`),
  INDEX `fk_Activity_option_has_Skill_Skill1_idx` (`Skill_idskill` ASC),
  INDEX `fk_Activity_option_has_Skill_Activity_option1_idx` (`Activity_option_idactivity_option` ASC, `Activity_option_Activity_idactivity` ASC),
  CONSTRAINT `fk_Activity_option_has_Skill_Activity_option1`
    FOREIGN KEY (`Activity_option_idactivity_option` , `Activity_option_Activity_idactivity`)
    REFERENCES `mydb`.`Activity_option` (`idactivity_option` , `Activity_idactivity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Activity_option_has_Skill_Skill1`
    FOREIGN KEY (`Skill_idskill`)
    REFERENCES `mydb`.`Skill` (`idskill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_has_Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_has_Skill` (
  `User_idUser` INT NOT NULL,
  `User_Application_idApplication` INT NOT NULL,
  `Skill_idskill` INT NOT NULL,
  PRIMARY KEY (`User_idUser`, `User_Application_idApplication`, `Skill_idskill`),
  INDEX `fk_User_has_Skill_Skill1_idx` (`Skill_idskill` ASC),
  INDEX `fk_User_has_Skill_User1_idx` (`User_idUser` ASC, `User_Application_idApplication` ASC),
  CONSTRAINT `fk_User_has_Skill_User1`
    FOREIGN KEY (`User_idUser` , `User_Application_idApplication`)
    REFERENCES `mydb`.`User` (`idUser` , `Application_idApplication`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Skill_Skill1`
    FOREIGN KEY (`Skill_idskill`)
    REFERENCES `mydb`.`Skill` (`idskill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
